AVR=avrdude
MCU=m328p
ARGS=-C ./avrdude.conf -P usb -cusbasp -p $(MCU) -v

CLOCK=16000000
DEVICE=atmega328p
CC=avr-gcc
CFLAGS=-Wall -I./include -Os -DF_CPU=$(CLOCK) -mmcu=$(DEVICE)
LDFLAGS=-lm

SRC := src
OBJ := obj/avr

SOURCES := $(wildcard $(SRC)/core/*.c) $(SRC)/hw/atmega328p.c $(SRC)/main_avr.c
OBJECTS := $(subst .c,.o,$(SOURCES))
OBJECTS := $(subst $(SRC)/,$(OBJ)/,$(OBJECTS))
OBJDIRS := $(dir $(OBJECTS))

$(OBJ)/%.o: $(SRC)/%.c
	@mkdir -p $(OBJ)/$(OBJDIRS)
	$(CC) $(CFLAGS) -c $< -o $@

fuse:
	$(AVR) $(ARGS) -u -U lfuse:w:0xdf:m -U hfuse:w:0xde:m -U efuse:w:0xff:m

main_avr.elf: $(OBJECTS)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

main_avr.hex: main_avr.elf
	avr-objcopy -j .text -j .data -O ihex $< $@
	avr-size $@

install: main_avr.hex
	$(AVR) $(ARGS) -u -U flash:w:main_avr.hex:i

clean:
	rm -rf *.elf *.hex $(OBJ)

read:
	$(AVR) $(ARGS) -v
